Charset,UTF-8
__system_settings_version__,2
Char997.center,1415
char0.bind.savearray,599=0 598=0
Char997.balloon.isleft,1
Char1.balloon.isleft,0
Char299.balloon.isleft,1
Char0.centery,1080
Char998.centery,1080
Char999.balloon.isleft,1
Char0.balloon.isleft,1
Char.VirtualDesktop,0c00f9ee-c1ef-4443-9081-16639b7c4f22
Char0.center,1734
Char1.centery,1080
Char299.centery,1080
Char1.center,1561
Char997.centery,1080
Char999.centery,1080
Char998.balloon.isleft,1
Char299.center,1388
Char998.center,1269
Char999.center,1269
__system_written_flag_do_not_remove__,written
