Charset,UTF-8
__system_settings_version__,2
Char997.center,1415
char0.bind.savearray,599=0 598=0
Char997.balloon.isleft,1
balloon,C:\Users\Chang\Desktop\ssp_2_4_85f\balloon\underfell_cs\
Char1.balloon.isleft,0
Char299.balloon.isleft,1
balloon0.offset,-137.-303
scriptbox.left,723
Char0.centery,1080
Char998.centery,1080
Char999.balloon.isleft,1
Char0.balloon.isleft,1
Char.VirtualDesktop,9c3add36-2035-4933-a46a-0572c3fbefe1
Char0.center,1488
scriptbox.top,501
Char1.centery,840
Char299.centery,1080
Char1.center,1317
Char997.centery,1080
Char999.centery,1080
Char998.balloon.isleft,1
seriko.scaling.percent.x,133
seriko.scaling.percent.y,133
Char299.center,1248
Char998.center,1269
Char999.center,1269
__system_written_flag_do_not_remove__,written
